<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMainMenuItem"
        android:title="@string/home"
        android:icon="@drawable/ic_home_menu_icon"/>

    <item
        android:id="@+id/loansMainMenuItem"
        android:title="@string/loans"
        android:icon="@drawable/ic_loan_menu_icon"/>

    <item
        android:id="@+id/userProfileMainMenuItem"
        android:title="@string/user_profile"
        android:icon="@drawable/ic_user_profile_icon"/>

</menu>